<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact | Suvra Nath</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <div class="nav">
      <h1 class="logo">Suvra Nath</h1>

      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="cv.html">CV</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
      </ul>
    </div>
  </header>

  <!-- MAIN CONTENT -->
  <main class="hero content-narrow">

    <h2>Contact</h2>

    <p class="intro">
      I’m always open to thougtful conversations at the intersection of neuroscience, computational biology,
      multimodal omics, predictive modelling, machine learning, and translational drug discovery. Whether you 
      would like to discuss research, collaboration opportunities, scientific ideas, or professional opportunities, 
      feel free to reach out through the platforms below.
    </p>

    <div class="contact-links">
      <p>
        <strong>Email:</strong>
        <a href="mailto:your.email@example.com">
          suvraindia@gmail.com
        </a>
      </p>

      <p>
        <strong>LinkedIn:</strong>
        <a href="https://www.linkedin.com/in/your-linkedin/" target="_blank">
          linkedin.com/in/suvranath/
        </a>
      </p>

      <p>
        <strong>GitHub:</strong>
        <a href="https://github.com/suvrazastrovision" target="_blank">
          github.com/suvrazastrovision
        </a>
      </p>

      <p>
        <strong>Location:</strong> Berlin, Germany
      </p>
    </div>

  </main>

  <!-- FOOTER -->
  <footer>
    © 2026 Suvra Nath. All rights reserved.
  </footer>

</body>
</html>
